<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background: #fcfcfa;
}
	
#fejlec {
  font: 10px sans-serif;
  position: static;
  display: inline-block;
}

#main {
  position:absolute;
  /*height: 96%;*/
  /*min-height:550px;*/
  /*width: 99%;*/
  /*top: 260px;*/
}

#evval {
  /*position: absolute;*/
  /*top: 10px;*/
  /*left: 10px;*/
  display: inline-block;
}
#evval {
   /*background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;*/
   height: 25px;
   /*overflow: hidden;*/
   width: 80px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   background-color: #779126;
}
#evval #srvy {
   /*background: transparent;*/
   background: #779126;
   border: none;
   font-size: 12px;
   height: 25px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 79px;
   color: #fff;
}

.background{
  fill: #fcfcfa;
  pointer-events: all;
}
.stroke {
  fill: none;
  stroke: #fcfcfa;
  stroke-width: 0.5px;
}
.fill {
  fill: #fff;
}
.land {
  fill: #ddd;
}
.boundary {
  fill: none;
  stroke: #fff;
}
.feature {
  fill: #ccc;
  cursor: pointer;
}
.feature.active {
  /*fill: orange*/;
}
</style>
<body>
<div id = "fejlec">
<div id = "evval">
<select id = "survy">
  <option value="2006">2006</option>
  <option value="2008">2008</option>
  <option value="2010">2010</option>
  <option value="2012">2012</option>
  <option value="2015" selected>2015</option>
</select>
</div>
</div>
<div id = "main">
</div>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3.geo.projection.v2.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>
//var parseDate = d3.time.format("%Y-%m-%d").parse,
//    formatDate = d3.time.format("%x");
var numberFormat = d3.format(",.0f");

var width = 960,
    height = 500
    active = d3.select(null);

var projection = d3.geoNaturalEarth1()
    .scale(167)
    .translate([width / 2, height / 2])
    .precision(.1);
//var color = d3.scale.linear()
//    .domain([new Date(1900, 0, 1), new Date(2000, 0, 1)])
//    .range(["purple", "orange"])
//    .clamp(true)
//    .interpolate(d3.interpolateHcl);

var colors = d3.scaleThreshold()
    .range(["black", "red", "yellow", "green"])
    .domain([0.001, 40, 60]);

var path = d3.geoPath()
    .projection(projection);

var svg = d3.select("#main").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);
    //.on("click", reset);

var g = svg.append("g")
    .style("stroke-width", "0.5px");

var ssv = d3.dsvFormat(";");
var obi;

function hucsv(adat, callback) {
  d3.request(adat)
	.mimeType("text/plain")
	.response(function(xhr) { return ssv.parse(xhr.responseText);})
      .get(function(data) {callback(null, data);});
  
}; 


queue()
    .defer(d3.json, "world-50m.json")
    .defer(hucsv, "visu_data_exp3.csv")
    .await(ready);

function ready(error, world, obib) {
  if (error) throw error;

d3.select("#survy").on("change", evvalto);
	
//console.log(world);
  //var treatiesById = d3.nest()
  //    .key(function(d) { return d.country; })
  //    .sortValues(function(a, b) { return a.year - b.year; })
  //    .map(obi, d3.map);

obib.forEach(function(d) {
d.obi = +d.obi.replace(",", ".");
d.obi_ebp = +d.obi_ebp.replace(",", ".");
d.obi_eb = +d.obi_eb.replace(",", ".");
d.obi_ar = +d.obi_ar.replace(",", ".");
d.obi_cb = +d.obi_cb.replace(",", ".");
d.obi_iyr = +d.obi_iyr.replace(",", ".");
d.obi_myr = +d.obi_myr.replace(",", ".");
d.obi_pbs = +d.obi_pbs.replace(",", ".");
d.obi_yer = +d.obi_yer.replace(",", ".");
d.year = +d.year;
});

var obi = obib.filter(function(d) {return d.year == d3.select("#survy").property("value");});
var obi = d3.map(obi, function(d) {return d.co_code;});
console.log(obi.get(729));  
var country = g.selectAll("path")
      .data(topojson.feature(world, world.objects.countries).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature");
      //.on("click", clicked);
  //country.filter(function(d) { return d.id === 840; })
  //    .style("fill", "#000")
  //  .append("title")
  //    .text("United States");
  country.filter(function(d) { return obi.has(d.id); })
      .style("fill", function(d) { return colors(obi.get(d.id).obi); })
    .append("title")
      .text(function(d) {
        var score = obi.get(d.id);
        return score.country + "\n Pontszám:" + d3.format(",.0f")(score.obi);
      });
  g.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);

function evvalto() {
var obi = obib.filter(function(d) {return d.year == d3.select("#survy").property("value");});
var obi = d3.map(obi, function(d) {return d.co_code;});
console.log(obi.get(729));
country.style("fill", "#ccc")
country.filter(function(d) { return obi.has(d.id); })
      .style("fill", function(d) { return colors(obi.get(d.id).obi); })
    .append("title")
      .text(function(d) {
        var score = obi.get(d.id);
        return score.country + "\n Pontszám:" + d3.format(",.0f")(score.obi);
      });
}

}

function type(d) {
  d.id = +d.id;
  d.date = parseDate(d.date);
  return d;
}

//d3.select(self.frameElement).style("height", height + "px");

//function clicked(d) {
//  if (active.node() === this) return reset();
//  active.classed("active", false);
//  active = d3.select(this).classed("active", true);
//  var bounds = path.bounds(d),
//      dx = bounds[1][0] - bounds[0][0],
//      dy = bounds[1][1] - bounds[0][1],
//      x = (bounds[0][0] + bounds[1][0]) / 2,
//      y = (bounds[0][1] + bounds[1][1]) / 2,
//      scale = .9 / Math.max(dx / width, dy / height),
//      translate = [width / 2 - scale * x, height / 2 - scale * y];
//  g.transition()
//      .duration(750)
//      .style("stroke-width", 1.5 / scale + "px")
//      .attr("transform", "translate(" + translate + ")scale(" + scale + ")");
//}

//function reset() {
//  active.classed("active", false);
//  active = d3.select(null);
//  g.transition()
//      .duration(750)
//      .style("stroke-width", "0.5px")
//      .attr("transform", "");
//}


// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 
  });
svg.call(zoom)
</script>
